{
  "name": "doptime-client",
  "version": "0.3.13",
  "description": "ts client of doptime framework",
  "main": "/lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doptime/doptime-client.git"
  },
  "keywords": [
    "doptime",
    "framework",
    "microservice",
    "monolithic"
  ],
  "author": "kequnyang",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/doptime/doptime-client/issues"
  },
  "homepage": "https://doptime.com/",
  "dependencies": {
    "@ygoe/msgpack": "^1.0.3",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}